// Common styles
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
  outline: 1px solid red;
}
html{
  scrollbar-gutter: stable;
}

body{
  background-color: @body-bg-color;
  font-family: 'Roboto';
}

.container{
  width: 100%;
  max-width: @container-width;
  padding: 0 10px;
  margin: 0 auto;
}
