// Variables
@white: #fff;
@black: #000;

@body-bg-color: #f4f9fc;

@nav-border-color: #a6a5a9;
@nav-text-color: #3b4157;

@table-border-color: #cdcfd2;
@table-bg-color: #f4f9fc;

@blue-text-color: #0d5adc;

@h1-color: #828286;

@main-text-color: #3b4157;
@second-text-color: #a4a9b9;

@modal-border-color: #e3e3e3;

// Size
@container-width: 1130px;
@table-column-width: calc(@container-width / 4);
// @table-column-width: 255px;
@table-thead-height: 245px;

// Responsive
@xs: 480px;
@sm: 600px;
@st: 768px;
@lt: 1024px;
@sd: 1280px;
